# NetPractice1

./: .gitignore  ChallengeNet.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build.yml  dotnet.yml
ChallengeNet.API/: ChallengeNet.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ChallengeNet.API/Controllers/: NyTimesController.cs  RegisterPessoaController.cs  TaxCalculateController.cs  UserController.cs  XmlController.cs
ChallengeNet.API/Extensions/: ServiceCollectionExtension.cs
ChallengeNet.API/Properties/: launchSettings.json
ChallengeNet.Core/: Annotations.txt  ChallengeNet.Core.csproj  Coverlet.txt  GitHub.txt
ChallengeNet.Core/Core/Workers/: AuthenticationCore.cs  AuthenticationWorker.cs  NyTimesWorker.cs  RegisterPessoaCoreBase.cs  RegisterPessoaFisicaCore.cs  RegisterPessoaFisicaWorker.cs  RegisterPessoaJuridicaCore.cs  RegisterPessoaJuridicaWorker.cs  RegisterPessoaWorkerBase.cs
ChallengeNet.Core/Exceptions/: RepositoryException.cs
ChallengeNet.Core/Handlers/: UserTokenHandler.cs
ChallengeNet.Core/Handlers/GenerateXmlStrategy/: GenerateXmlHandler.cs
ChallengeNet.Core/Handlers/GenerateXmlStrategy/Strategies/: GenerateXmlStrategyBase.cs  NfceGenerateXmlStrategy.cs  NfeGenerateXmlStrategy.cs
ChallengeNet.Core/Handlers/TaxCalculateStrategy/: TaxCalculateHandler.cs  TaxCalculateWithFuncHandler.cs
ChallengeNet.Core/Handlers/TaxCalculateStrategy/Strategies/: TaxCalculateNfceStrategy.cs  TaxCalculateNfeStrategy.cs
ChallengeNet.Core/Infrastructure/: PessoaFisicaRepository.cs  PessoaJuridicaRepository.cs  PessoaRepositoryBase.cs  UserRepository.cs
ChallengeNet.Core/Interfaces/: IAuthenticationCore.cs  IAuthenticationWorker.cs  IGenerateXmlHandler.cs  IGenerateXmlStrategy.cs  INyTimesWorker.cs  IPessoaRepository.cs  IRegisterPessoaCore.cs  IRegisterPessoaFisicaCore.cs  IRegisterPessoaFisicaWorker.cs  IRegisterPessoaJuridicaCore.cs  IRegisterPessoaJuridicaWorker.cs  IRegisterPessoaWorker.cs  ITaxCalculateHandler.cs  ITaxCalculateStrategy.cs  ITaxCalculateWithFuncHandler.cs  IUserRepository.cs  IUserTokenHandler.cs
ChallengeNet.Core/Models/: Consts.cs  Enums.cs
ChallengeNet.Core/Models/AttributeStrategy/: ProductTypeStrategyAttribute.cs
ChallengeNet.Core/Models/Register/: PessoaBase.cs  PessoaFisica.cs  PessoaJuridica.cs
ChallengeNet.Core/Models/Response/: AuthenticationResponse.cs  CoreResponse.cs  CoreResult.cs  HttpResponse.cs
ChallengeNet.Core/Models/User/: User.cs
ChallengeNet.Core/Validator/Register/: PessoaBaseValidator.cs  PessoaFisicaValidator.cs  PessoaJuridicaValidator.cs
ChallengeNet.Test/: ChallengeNet.Test.csproj  Coverlet.txt
ChallengeNet.Test/Core/Workers/: AuthenticationCoreTest.cs  AuthenticationWorkerTest.cs  NyTimesWorkerTest.cs  RegisterPessoaFisicaCoreTest.cs  RegisterPessoaFisicaWorkerTest.cs  RegisterPessoaJuridicaCoreTest.cs  RegisterPessoaJuridicaWorkerTest.cs
ChallengeNet.Test/Fake/: UserFake.cs
ChallengeNet.Test/Handlers/: UserTokenHandlerTest.cs
ChallengeNet.Test/Handlers/GenerateXmlStrategy/: GenerateXmlHandlerTest.cs
ChallengeNet.Test/Handlers/TaxCalculateStrategy/: TaxCalculateHandlerTest.cs  TaxCalculateWithFuncHandlerTest.cs
ChallengeNet.Test/Validator/: PessoaBaseValidatorTest.cs  PessoaFisicaValidatorTest.cs  PessoaJuridicaValidatorTest.cs
