<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.18.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Core\" />
    <None Remove="Core\Workers\" />
    <None Remove="Handlers\" />
    <None Remove="coverlet.msbuild" />
    <None Remove="Moq" />
    <None Remove="Fake\" />
    <None Remove="Validator\" />
    <None Remove="Handlers\GenerateXmlStrategy\" />
    <None Remove="Handlers\TaxCalculateStrategy\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="Fake\" />
    <Folder Include="Validator\" />
    <Folder Include="Handlers\GenerateXmlStrategy\" />
    <Folder Include="Handlers\TaxCalculateStrategy\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChallengeNet.Core\ChallengeNet.Core.csproj" />
  </ItemGroup>
</Project>
